# parkCommerce-BE

./: build.gradle  settings.gradle
src/main/java/com/commerce/parkcommerce/: ParkcommerceApplication.java
src/main/java/com/commerce/parkcommerce/common/: BaseEntity.java
src/main/java/com/commerce/parkcommerce/domain/category/: Category.java
src/main/java/com/commerce/parkcommerce/domain/item/: ItemRepository.java  ItemService.java
src/main/java/com/commerce/parkcommerce/domain/item/entity/: Item.java
src/main/java/com/commerce/parkcommerce/domain/member/: Address.java  Member.java  MemberService.java  Role.java
src/main/java/com/commerce/parkcommerce/domain/order/: Order.java  OrderService.java  Orders.java  OrdersRepository.java  Status.java
src/main/java/com/commerce/parkcommerce/domain/orderItem/: OrderItem.java
src/main/java/com/commerce/parkcommerce/global/common/: Rq.java  RsData.java
src/main/java/com/commerce/parkcommerce/global/config/: JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/commerce/parkcommerce/global/error/: ErrorMsg.java  ErrorStatus.java  NotFoundException.java
src/main/java/com/commerce/parkcommerce/global/security/: CustomDetailService.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/commerce/parkcommerce/global/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/templates/member/: index.html
src/test/java/com/commerce/parkcommerce/: ParkcommerceApplicationTests.java
(+31 files in other folders)
